/**
 * Created by Nicholas on 5/23/14.
 */

'use strict';

var stateFlagQuiz = angular.module('stateFlagQuiz.services',['ionic']);

stateFlagQuiz.factory('unFlags',function(){


    return [

        {
            id:"Afghanistan",
            src:'img/UN-State-Flags/png/af-lgflag.png',
            Answers:[]
        },
        {
            id:"Albania",
            src:'img/UN-State-Flags/png/al-lgflag.png',
            Answers:[]
        },
        {
            id:"Algeria",
            src:'img/UN-State-Flags/png/ag-lgflag.png',
            Answers:[]
        },
        {
            id:"Andorra",
            src:'img/UN-State-Flags/png/an-lgflag.png',
            Answers:[]
        },
        {
            id:"Angola",
            src:'img/UN-State-Flags/png/ao-lgflag.png',
            Answers:[]
        },
        {
            id:"Antigua and Barbuda",
            src:'img/UN-State-Flags/png/ac-lgflag.png',
            Answers:[]
        },
        {
            id:"Argentina",
            src:'img/UN-State-Flags/png/ar-lgflag.png',
            Answers:[]
        },
        {
            id:"Armenia",
            src:'img/UN-State-Flags/png/am-lgflag.png',
            Answers:[]
        },
        {
            id:"Australia",
            src:'img/UN-State-Flags/png/as-lgflag.png',
            Answers:[]
        },
        {
            id:"Austria",
            src:'img/UN-State-Flags/png/au-lgflag.png',
            Answers:[]
        },
        {
            id:"Azerbaijan",
            src:'img/UN-State-Flags/png/aj-lgflag.png',
            Answers:[]
        },
        {
            id:"Bahamas",
            src:'img/UN-State-Flags/png/bf-lgflag.png',
            Answers:[]
        },
        {
            id:"Bahrain",
            src:'img/UN-State-Flags/png/ba-lgflag.png',
            Answers:[]
        },
        {
            id:"Bangladesh",
            src:'img/UN-State-Flags/png/bg-lgflag.png',
            Answers:[]
        },
        {
            id:"Barbados",
            src:'img/UN-State-Flags/png/bb-lgflag.png',
            Answers:[]
        },
        {
            id:"Belarus",
            src:'img/UN-State-Flags/png/bo-lgflag.png',
            Answers:[]
        },
        {
            id:"Belgium",
            src:'img/UN-State-Flags/png/be-lgflag.png',
            Answers:[]
        },
        {
            id:"Belize",
            src:'img/UN-State-Flags/png/bh-lgflag.png',
            Answers:[]
        },
        {
            id:"Benin",
            src:'img/UN-State-Flags/png/bn-lgflag.png',
            Answers:[]
        },
        {
            id:"Bhutan",
            src:'img/UN-State-Flags/png/bt-lgflag.png',
            Answers:[]
        },
        {
            id:"Bolivia",
            src:'img/UN-State-Flags/png/bl-lgflag.png',
            Answers:[]
        },
        {
            id:"Bosnia and Herzegovina",
            src:'img/UN-State-Flags/png/bk-lgflag.png',
            Answers:[]
        },
        {
            id:"Botswana",
            src:'img/UN-State-Flags/png/bc-lgflag.png',
            Answers:[]
        },
        {
            id:"Brazil",
            src:'img/UN-State-Flags/png/br-lgflag.png',
            Answers:[]
        },
        {
            id:"Brunei",
            src:'img/UN-State-Flags/png/bx-lgflag.png',
            Answers:[]
        },
        {
            id:"Bulgaria",
            src:'img/UN-State-Flags/png/bu-lgflag.png',
            Answers:[]
        },
        {
            id:"Burkina Faso",
            src:'img/UN-State-Flags/png/uv-lgflag.png',
            Answers:[]
        },
        {
            id:"Burundi",
            src:'img/UN-State-Flags/png/by_lgflag.png',
            Answers:[]
        },
        {
            id:"Cabo Verde",
            src:'img/UN-State-Flags/png/cv-lgflag.png',
            Answers:[]
        },
        {
            id:"Cambodia",
            src:'img/UN-State-Flags/png/cb-lgflag.png',
            Answers:[]
        },
        {
            id:"Cameroon",
            src:'img/UN-State-Flags/png/cm-lgflag.png',
            Answers:[]
        },
        {
            id:"Canada",
            src:'img/UN-State-Flags/png/ca-lgflag.png',
            Answers:[]
        },
        {
            id:"Central African Republic",
            src:'img/UN-State-Flags/png/ct-lgflag.png',
            Answers:[]
        },
        {
            id:"Chad",
            src:'img/UN-State-Flags/png/cd-lgflag.png',
            Answers:[]
        },
        {
            id:"Chile",
            src:'img/UN-State-Flags/png/ci-lgflag.png',
            Answers:[]
        },
        {
            id:"China",
            src:'img/UN-State-Flags/png/ch-lgflag.png',
            Answers:[]
        },
        {
            id:"Columbia",
            src:'img/UN-State-Flags/png/co-lgflag.png',
            Answers:[]
        },
        {
            id:"Comoros",
            src:'img/UN-State-Flags/png/cn-lgflag.png',
            Answers:[]
        },
        {
            id:"Congo",
            src:'img/UN-State-Flags/png/cf-lgflag.png',
            Answers:[]
        },
        {
            id:"Democratic Republic of Congo",
            src:'img/UN-State-Flags/png/cg-lgflag.png',
            Answers:[]
        },
        {
            id:"Costa Rica",
            src:'img/UN-State-Flags/png/cs-lgflag.png',
            Answers:[]
        },
        {
            id:"Côte d'Ivoire",
            src:'img/UN-State-Flags/png/iv-lgflag.png',
            Answers:[]
        },
        {
            id:"Croatia",
            src:'img/UN-State-Flags/png/hr-lgflag.png',
            Answers:[]
        },
        {
            id:"Cuba",
            src:'img/UN-State-Flags/png/cu-lgflag.png',
            Answers:[]
        },
        {
            id:"Cyprus",
            src:'img/UN-State-Flags/png/cy-lgflag.png',
            Answers:[]
        },
        {
            id:"Czech Republic",
            src:'img/UN-State-Flags/png/ez-lgflag.png',
            Answers:[]
        },
        {
            id:"Denmark",
            src:'img/UN-State-Flags/png/da-lgflag.png',
            Answers:[]
        },
        {
            id:"Djibouti",
            src:'img/UN-State-Flags/png/dj-lgflag.png',
            Answers:[]
        },
        {
            id:"Dominica",
            src:'img/UN-State-Flags/png/do-lgflag.png',
            Answers:[]
        },
        {
            id:"Dominican Republic",
            src:'img/UN-State-Flags/png/dr-lgflag.png',
            Answers:[]
        },
        {
            id:"Ecuador",
            src:'img/UN-State-Flags/png/ec-lgflag.png',
            Answers:[]
        },
        {
            id:"Egypt",
            src:'img/UN-State-Flags/png/eg-lgflag.png',
            Answers:[]
        },
        {
            id:"El Salvador",
            src:'img/UN-State-Flags/png/es-lgflag.png',
            Answers:[]
        },
        {
            id:"Equatorial Guinea",
            src:'img/UN-State-Flags/png/ek-lgflag.png',
            Answers:[]
        },
        {
            id:"Eritrea",
            src:'img/UN-State-Flags/png/er-lgflag.png',
            Answers:[]
        },
        {
            id:"Estonia",
            src:'img/UN-State-Flags/png/en-lgflag.png',
            Answers:[]
        },
        {
            id:"Ethiopia",
            src:'img/UN-State-Flags/png/et-lgflag.png',
            Answers:[]
        },
        {
            id:"Fiji",
            src:'img/UN-State-Flags/png/fj-lgflag.png',
            Answers:[]
        },
        {
            id:"Finland",
            src:'img/UN-State-Flags/png/fi-lgflag.png',
            Answers:[]
        },
        {
            id:"France",
            src:'img/UN-State-Flags/png/fr-lgflag.png',
            Answers:[]
        },
        {
            id:"Gabon",
            src:'img/UN-State-Flags/png/gb-lgflag.png',
            Answers:[]
        },
        {
            id:"Gambia",
            src:'img/UN-State-Flags/png/ga-lgflag.png',
            Answers:[]
        },
        {
            id:"Georgia",
            src:'img/UN-State-Flags/png/gg-lgflag.png',
            Answers:[]
        },
        {
            id:"Germany",
            src:'img/UN-State-Flags/png/gm-lgflag.png',
            Answers:[]
        },
        {
            id:"Ghana",
            src:'img/UN-State-Flags/png/gh-lgflag.png',
            Answers:[]
        },
        {
            id:"Greece",
            src:'img/UN-State-Flags/png/gr-lgflag.png',
            Answers:[]
        },
        {
            id:"Grenada",
            src:'img/UN-State-Flags/png/gj-lgflag.png',
            Answers:[]
        },
        {
            id:"Guatemala",
            src:'img/UN-State-Flags/png/gt-lgflag.png',
            Answers:[]
        },
        {
            id:"Guinea",
            src:'img/UN-State-Flags/png/gv-lgflag.png',
            Answers:[]
        },
        {
            id:"Guinea-Bissau",
            src:'img/UN-State-Flags/png/pu-lgflag.png',
            Answers:[]
        },
        {
            id:"Guyana",
            src:'img/UN-State-Flags/png/gy-lgflag.png',
            Answers:[]
        },
        {
            id:"Haiti",
            src:'img/UN-State-Flags/png/ha-lgflag.png',
            Answers:[]
        },
        {
            id:"Honduras",
            src:'img/UN-State-Flags/png/ho-lgflag.png',
            Answers:[]
        },
        {
            id:"Hungary",
            src:'img/UN-State-Flags/png/hu-lgflag.png',
            Answers:[]
        },
        {
            id:"Iceland",
            src:'img/UN-State-Flags/png/ic-lgflag.png',
            Answers:[]
        },
        {
            id:"India",
            src:'img/UN-State-Flags/png/in-lgflag.png',
            Answers:[]
        },
        {
            id:"Indonesia",
            src:'img/UN-State-Flags/png/id-lgflag.png',
            Answers:[]
        },
        {
            id:"Iran",
            src:'img/UN-State-Flags/png/ir-lgflag.png',
            Answers:[]
        },
        {
            id:"Iraq",
            src:'img/UN-State-Flags/png/iz-lgflag.png',
            Answers:[]
        },
        {
            id:"Ireland",
            src:'img/UN-State-Flags/png/ei-lgflag.png',
            Answers:[]
        },
        {
            id:"Israel",
            src:'img/UN-State-Flags/png/is-lgflag.png',
            Answers:[]
        },
        {
            id:"Italy",
            src:'img/UN-State-Flags/png/it-lgflag.png',
            Answers:[]
        },
        {
            id:"Jamaica",
            src:'img/UN-State-Flags/png/jm-lgflag.png',
            Answers:[]
        },
        {
            id:"Japan",
            src:'img/UN-State-Flags/png/ja-lgflag.png',
            Answers:[]
        },
        {
            id:"Jordan",
            src:'img/UN-State-Flags/png/jo-lgflag.png',
            Answers:[]
        },
        {
            id:"Kazakhstan",
            src:'img/UN-State-Flags/png/kz-lgflag.png',
            Answers:[]
        },
        {
            id:"Kenya",
            src:'img/UN-State-Flags/png/ke-lgflag.png',
            Answers:[]
        },
        {
            id:"Kiribati",
            src:'img/UN-State-Flags/png/kr-lgflag.png',
            Answers:[]
        },
        {
            id:"Democratic People's Republic of Korea",
            src:'img/UN-State-Flags/png/kn-lgflag.png',
            Answers:[]
        },
        {
            id:"Republic of Korea",
            src:'img/UN-State-Flags/png/ks-lgflag.png',
            Answers:[]
        },
        {
            id:"Kuwait",
            src:'img/UN-State-Flags/png/ku-lgflag.png',
            Answers:[]
        },
        {
            id:"Kyrgyzstan",
            src:'img/UN-State-Flags/png/kg-lgflag.png',
            Answers:[]
        },
        {
            id:"Lao People's Democratic Republic",
            src:'img/UN-State-Flags/png/la-lgflag.png',
            Answers:[]
        },
        {
            id:"Latvia",
            src:'img/UN-State-Flags/png/lg-lgflag.png',
            Answers:[]
        },
        {
            id:"Lebanon",
            src:'img/UN-State-Flags/png/le-lgflag.png',
            Answers:[]
        },
        {
            id:"Lesotho",
            src:'img/UN-State-Flags/png/lt-lgflag.png',
            Answers:[]
        },
        {
            id:"Liberia",
            src:'img/UN-State-Flags/png/li-lgflag.png',
            Answers:[]
        },
        {
            id:"Libya",
            src:'img/UN-State-Flags/png/ly-lgflag.png',
            Answers:[]
        },
        {
            id:"Liechtenstein",
            src:'img/UN-State-Flags/png/ls-lgflag.png',
            Answers:[]
        },
        {
            id:"Lithuania",
            src:'img/UN-State-Flags/png/lh-lgflag.png',
            Answers:[]
        },
        {
            id:"Luxembourg",
            src:'img/UN-State-Flags/png/lu-lgflag.png',
            Answers:[]
        },
        {
            id:"Macedonia",
            src:'img/UN-State-Flags/png/mk-lgflag.png',
            Answers:[]
        },
        {
            id:"Madagascar",
            src:'img/UN-State-Flags/png/ma-lgflag.png',
            Answers:[]
        },
        {
            id:"Malawi",
            src:'img/UN-State-Flags/png/mi-lgflag.png',
            Answers:[]
        },
        {
            id:"Malaysia",
            src:'img/UN-State-Flags/png/my-lgflag.png',
            Answers:[]
        },
        {
            id:"Maldives",
            src:'img/UN-State-Flags/png/mv-lgflag.png',
            Answers:[]
        },
        {
            id:"Mali",
            src:'img/UN-State-Flags/png/ml-lgflag.png',
            Answers:[]
        },
        {
            id:"Malta",
            src:'img/UN-State-Flags/png/mt-lgflag.png',
            Answers:[]
        },
        {
            id:"Marshall Islands",
            src:'img/UN-State-Flags/png/rm-lgflag.png',
            Answers:[]
        },
        {
            id:"Mauritania",
            src:'img/UN-State-Flags/png/mr-lgflag.png',
            Answers:[]
        },
        {
            id:"Mauritius",
            src:'img/UN-State-Flags/png/mp-lgflag.png',
            Answers:[]
        },
        {
            id:"Mexico",
            src:'img/UN-State-Flags/png/mx-lgflag.png',
            Answers:[]
        },
        {
            id:"Federated States of Micronesia",
            src:'img/UN-State-Flags/png/fm-lgflag.png',
            Answers:[]
        },
        {
            id:"Republic of Moldova",
            src:'img/UN-State-Flags/png/md-lgflag.png',
            Answers:[]
        },
        {
            id:"Monaco",
            src:'img/UN-State-Flags/png/mn-lgflag.png',
            Answers:[]
        },
        {
            id:"Mongolia",
            src:'img/UN-State-Flags/png/mg-lgflag.png',
            Answers:[]
        },
        {
            id:"Montenegro",
            src:'img/UN-State-Flags/png/mj-lgflag.png',
            Answers:[]
        },
        {
            id:"Morocco",
            src:'img/UN-State-Flags/png/mo-lgflag.png',
            Answers:[]
        },
        {
            id:"Mozambique",
            src:'img/UN-State-Flags/png/mz-lgflag.png',
            Answers:[]
        },
        {
            id:"Myanmar",
            src:'img/UN-State-Flags/png/bm-lgflag.png',
            Answers:[]
        },
        {
            id:"Namibia",
            src:'img/UN-State-Flags/png/wa-lgflag.png',
            Answers:[]
        },
        {
            id:"Nauru",
            src:'img/UN-State-Flags/png/nr-lgflag.png',
            Answers:[]
        },
        {
            id:"Nepal",
            src:'img/UN-State-Flags/png/np-lgflag.png',
            Answers:[]
        },
        {
            id:"Netherlands",
            src:'img/UN-State-Flags/png/nl-lgflag.png',
            Answers:[]
        },
        {
            id:"New Zealand",
            src:'img/UN-State-Flags/png/nz-lgflag.png',
            Answers:[]
        },
        {
            id:"Nicaragua",
            src:'img/UN-State-Flags/png/nu-lgflag.png',
            Answers:[]
        },
        {
            id:"Niger",
            src:'img/UN-State-Flags/png/ng-lgflag.png',
            Answers:[]
        },
        {
            id:"Nigeria",
            src:'img/UN-State-Flags/png/ni-lgflag.png',
            Answers:[]
        },
        {
            id:"Norway",
            src:'img/UN-State-Flags/png/no-lgflag.png',
            Answers:[]
        },
        {
            id:"Oman",
            src:'img/UN-State-Flags/png/mu-lgflag.png',
            Answers:[]
        },
        {
            id:"Pakistan",
            src:'img/UN-State-Flags/png/pk-lgflag.png',
            Answers:[]
        },
        {
            id:"Palau",
            src:'img/UN-State-Flags/png/ps-lgflag.png',
            Answers:[]
        },
        {
            id:"Panama",
            src:'img/UN-State-Flags/png/pm-lgflag.png',
            Answers:[]
        },
        {
            id:"Papua New Guinea",
            src:'img/UN-State-Flags/png/pp-lgflag.png',
            Answers:[]
        },
        {
            id:"Paraguay",
            src:'img/UN-State-Flags/png/pa-lgflag.png',
            Answers:[]
        },
        {
            id:"Peru",
            src:'img/UN-State-Flags/png/pe-lgflag.png',
            Answers:[]
        },
        {
            id:"Philippines",
            src:'img/UN-State-Flags/png/rp-lgflag.png',
            Answers:[]
        },
        {
            id:"Poland",
            src:'img/UN-State-Flags/png/pl-lgflag.png',
            Answers:[]
        },
        {
            id:"Portugal",
            src:'img/UN-State-Flags/png/po-lgflag.png',
            Answers:[]
        },
        {
            id:"Qatar",
            src:'img/UN-State-Flags/png/qa-lgflag.png',
            Answers:[]
        },
        {
            id:"Romania",
            src:'img/UN-State-Flags/png/ro-lgflag.png',
            Answers:[]
        },
        {
            id:"Russia",
            src:'img/UN-State-Flags/png/rs-lgflag.png',
            Answers:[]
        },
        {
            id:"Rwanda",
            src:'img/UN-State-Flags/png/rw-lgflag.png',
            Answers:[]
        },
        {
            id:"Saint Kitts and Nevis",
            src:'img/UN-State-Flags/png/sc-lgflag.png',
            Answers:[]
        },
        {
            id:"Saint Lucia",
            src:'img/UN-State-Flags/png/st-lgflag.png',
            Answers:[]
        },
        {
            id:"Saint Vincent and the Grenadines",
            src:'img/UN-State-Flags/png/vc-lgflag.png',
            Answers:[]
        },
        {
            id:"Samoa",
            src:'img/UN-State-Flags/png/ws-lgflag.png',
            Answers:[]
        },
        {
            id:"San Marino",
            src:'img/UN-State-Flags/png/sm-lgflag.png',
            Answers:[]
        },
        {
            id:"Sao Tome and Principe",
            src:'img/UN-State-Flags/png/tp-lgflag.png',
            Answers:[]
        },
        {
            id:"Saudi Arabia",
            src:'img/UN-State-Flags/png/sa-lgflag.png',
            Answers:[]
        },
        {
            id:"Senegal",
            src:'img/UN-State-Flags/png/sg-lgflag.png',
            Answers:[]
        },
        {
            id:"Serbia",
            src:'img/UN-State-Flags/png/ri-lgflag.png',
            Answers:[]
        },
        {
            id:"Seychelles",
            src:'img/UN-State-Flags/png/se-lgflag.png',
            Answers:[]
        },
        {
            id:"Sierra Leone",
            src:'img/UN-State-Flags/png/sl-lgflag.png',
            Answers:[]
        },
        {
            id:"Singapore",
            src:'img/UN-State-Flags/png/sn-lgflag.png',
            Answers:[]
        },
        {
            id:"Slovakia",
            src:'img/UN-State-Flags/png/lo-lgflag.png',
            Answers:[]
        },
        {
            id:"Slovenia",
            src:'img/UN-State-Flags/png/si-lgflag.png',
            Answers:[]
        },
        {
            id:"Solomon Islands",
            src:'img/UN-State-Flags/png/bp-lgflag.png',
            Answers:[]
        },
        {
            id:"Somalia",
            src:'img/UN-State-Flags/png/so-lgflag.png',
            Answers:[]
        },
        {
            id:"South Africa",
            src:'img/UN-State-Flags/png/sf-lgflag.png',
            Answers:[]
        },
        {
            id:"South Sudan",
            src:'img/UN-State-Flags/png/od-lgflag.png',
            Answers:[]
        },
        {
            id:"Spain",
            src:'img/UN-State-Flags/png/sp-lgflag.png',
            Answers:[]
        },
        {
            id:"Sri Lanka",
            src:'img/UN-State-Flags/png/ce-lgflag.png',
            Answers:[]
        },
        {
            id:"Sudan",
            src:'img/UN-State-Flags/png/su-lgflag.png',
            Answers:[]
        },
        {
            id:"Suriname",
            src:'img/UN-State-Flags/png/ns-lgflag.png',
            Answers:[]
        },
        {
            id:"Swaziland",
            src:'img/UN-State-Flags/png/wz-lgflag.png',
            Answers:[]
        },
        {
            id:"Sweden",
            src:'img/UN-State-Flags/png/sw-lgflag.png',
            Answers:[]
        },
        {
            id:"Switzerland",
            src:'img/UN-State-Flags/png/sz-lgflag.png',
            Answers:[]
        },
        {
            id:"Syrian Arab Republic",
            src:'img/UN-State-Flags/png/sy-lgflag.png',
            Answers:[]
        },
        {
            id:"Tajikistan",
            src:'img/UN-State-Flags/png/ti-lgflag.png',
            Answers:[]
        },
        {
            id:"Thailand",
            src:'img/UN-State-Flags/png/th-lgflag.png',
            Answers:[]
        },
        //{
        //    id:"The former Yugoslav Republic of Macedonia",
        //    src:'img/UN-State-Flags/png/mk-lgflag.png',
        //    Answers:[]
        //},
        {
            id:"Timor-Leste",
            src:'img/UN-State-Flags/png/tt-lgflag.png',
            Answers:[]
        },
        {
            id:"Togo",
            src:'img/UN-State-Flags/png/to-lgflag.png',
            Answers:[]
        },
        {
            id:"Tonga",
            src:'img/UN-State-Flags/png/tn-lgflag.png',
            Answers:[]
        },
        {
            id:"Trinidad and Tobago",
            src:'img/UN-State-Flags/png/td-lgflag.png',
            Answers:[]
        },
        {
            id:"Tunisia",
            src:'img/UN-State-Flags/png/ts-lgflag.png',
            Answers:[]
        },
        {
            id:"Turkey",
            src:'img/UN-State-Flags/png/tu-lgflag.png',
            Answers:[]
        },
        {
            id:"Turkmenistan",
            src:'img/UN-State-Flags/png/tx-lgflag.png',
            Answers:[]
        },
        {
            id:"Tuvalu",
            src:'img/UN-State-Flags/png/tv-lgflag.png',
            Answers:[]
        },
        {
            id:"Uganda",
            src:'img/UN-State-Flags/png/ug-lgflag.png',
            Answers:[]
        },
        {
            id:"Ukraine",
            src:'img/UN-State-Flags/png/up-lgflag.png',
            Answers:[]
        },
        {
            id:"United Arab Emirates",
            src:'img/UN-State-Flags/png/ae-lgflag.png',
            Answers:[]
        },
        {
            id:"United Kingdom of Great Britain and Northern Ireland",
            src:'img/UN-State-Flags/png/uk-lgflag.png',
            Answers:[]
        },
        {
            id:"United Republic of Tanzania",
            src:'img/UN-State-Flags/png/tz-lgflag.png',
            Answers:[]
        },
        {
            id:"United States of America",
            src:'img/UN-State-Flags/png/us-lgflag.png',
            Answers:[]
        },
        {
            id:"Uruguay",
            src:'img/UN-State-Flags/png/uy-lgflag.png',
            Answers:[]
        },
        {
            id:"Uzbekistan",
            src:'img/UN-State-Flags/png/uz-lgflag.png',
            Answers:[]
        },
        {
            id:"Vanuatu",
            src:'img/UN-State-Flags/png/nh-lgflag.png',
            Answers:[]
        },
        {
            id:"Bolivarian Republic of Venezuela",
            src:'img/UN-State-Flags/png/ve-lgflag.png',
            Answers:[]
        },
        {
            id:"Viet Nam",
            src:'img/UN-State-Flags/png/vm-lgflag.png',
            Answers:[]
        },
        {
            id:"Yemen",
            src:'img/UN-State-Flags/png/ym-lgflag.png',
            Answers:[]
        },
        {
            id:"Zambia",
            src:'img/UN-State-Flags/png/za-lgflag.png',
            Answers:[]
        },
        {
            id:"Zimbabwe",
            src:'img/UN-State-Flags/png/zi-lgflag.png',
            Answers:[]
        }

    ];

});